\documentclass[english]{beamer}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[autostyle]{csquotes}
\usepackage{textcomp}
\usepackage{babel}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{hyperref}

\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\newcommand{\graphscaletwo}{0.9}
\newcommand{\conclusion}[1]{
	\vspace{2em}
	$\rightarrow$ #1
}

\usetikzlibrary{positioning}
\tikzset{
	% player
	player/.style={
		rectangle,
		rounded corners,
		draw=black, thick,
		text width=5em,
		minimum height=2em,
		text centered
	},
	% infrastructure
	infrastructure/.style={
		circle,
		draw=black, thick,
		text width=5em,
		minimum height=2em,
		text centered
	}
}

\makeatletter

\newcommand\makebeamertitle{\frame{\maketitle}}%

\AtBeginDocument{%
  \let\origtableofcontents=\tableofcontents
  \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
  \def\gobbletableofcontents#1{\origtableofcontents}
}

\usetheme{Warsaw}

\setbeamercovered{transparent}

\makeatother

\pgfplotsset{compat=1.17}

\title{Somnonetz and ASCLEPIOS}
\subtitle{Towards A Privacy Enhancing Sleep Healthcare Platform}
\author{James Bowden}
\institute{Center For Biomedical Image And Information Processing\\
Hochschule für Technik und Wirtschaft Berlin}
\date{UMG Department For Medical Informatics Graduate Seminar 10.11.2021}

\begin{document}


\makebeamertitle

%\pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
%\logo{\pgfuseimage{institution-logo}}

\AtBeginSection[]{
  \frame<beamer>{
    \frametitle{Outline}
    \tableofcontents[currentsection]
  }
}

%\beamerdefaultoverlayspecification{<+->}

\begin{frame}{Outline}
	\tableofcontents{}
\end{frame}

\input{sections/sleep-healthcare-and-diagnostics.tex}
\input{sections/somnonetz.tex}
\input{sections/asclepios.tex}

\section{Summary}

	\begin{frame}{Summary}
		\begin{columns}
			\column{.5\textwidth}
				\begin{itemize}
					\item XNAT provides a excellent basis for a bio-medical data storage and processing platform
					\item Privacy preserving cloud deployments are an inherently hard problem
					\item ASCLEPIOS framework is a step in the right direct, but still have problems to overcome
				\end{itemize}
			\column{.5\textwidth}
				\includegraphics[width=\textwidth]{pictures/summary.png}
		\end{columns}
	\end{frame}

	\begin{frame}{Thank You!}
		\begin{center}
			Thank you for listening!
		\end{center}
	\end{frame}

\end{document}
