\section{ASCLEPIOS: Advanced Secure Cloud Encryption Platform}

	\subsection{ASCLEPIOS Framework Features}

		\begin{frame}{Overview}
			\begin{itemize}
				\item The Advanced Secure Cloud Encrypted Platform For Internationally Orchestrated Solutions In Healthcare 
				\item Searchable Symmetric Encryption (SSE)
				\begin{itemize}
					\item Allow healthcare actors search over encrypted data
				\end{itemize}
				\item Attribute-Based Encryption and Attribute-Based Access Control (ABE and ABAC)
				\begin{itemize}
					\item ABE: Access contol at the decryption level
					\item ABAC: Access contol at the application level
				\end{itemize}
				\item Functional Encryption (FE)
				\begin{itemize}
					\item Allow healthcare actors to run computations on encrypted data
				\end{itemize}
			\end{itemize}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/00.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/01.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/02.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/03.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/04.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/05.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/06.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/07.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/08.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/09.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/10.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/11.png}
			\end{center}
		\end{frame}

		\begin{frame}{SSE: Searchable Symmetric Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/sse/12.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/00.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/01.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/02.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/03.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/04.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/05.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/06.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/07.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/08.png}
			\end{center}
		\end{frame}

		\begin{frame}{ABE: Attribute-Based Encryption}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/abe/09.png}
			\end{center}
		\end{frame}

		\subsection{Integration}

		\begin{frame}{New Deployment Architecture}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/asclepios-deployment.png}
			\end{center}
		\end{frame}

		\begin{frame}{Storage}
			\begin{center}
				\includegraphics[width=1\textwidth]{pictures/asclepios-storage.png}
			\end{center}
		\end{frame}

		\begin{frame}{Create User Sequence}
			\begin{center}
				\includegraphics[width=0.45\textwidth]{pictures/asclepios-create-user-sequence.png}
			\end{center}
		\end{frame}

		\begin{frame}{Create Subject Sequence}
			\begin{center}
				\includegraphics[width=0.8\textwidth]{pictures/asclepios-create-subject-sequence.png}
			\end{center}
		\end{frame}

		\begin{frame}{Upload Sequence}
			\begin{center}
				\includegraphics[width=0.9\textwidth]{pictures/asclepios-upload-sequence.png}
			\end{center}
		\end{frame}

		\begin{frame}{Download Sequence}
			\begin{center}
				\includegraphics[width=0.9\textwidth]{pictures/asclepios-download-sequence.png}
			\end{center}
		\end{frame}

	\subsection{Demonstration}

		\begin{frame}{Demonstration}
		\end{frame}

	\subsection{Shortcomings}
		\begin{frame}{Large and Complex Infrastructure}
			\begin{itemize}
				\item Many "micro-services"
				\begin{itemize}
					\item Resource intensive
					\item Fragile
				\end{itemize}

				\item Identity Authority must still be deployed to an on-premise or trusted environment
				\begin{itemize}
					\item Requires more memory than standalone XNAT
				\end{itemize}
			\end{itemize}
		\end{frame}

		\begin{frame}{Single-Point of failure}
			\begin{itemize}
				\item Identity Authority is a Single Point of Failure (in terms of security)
				\begin{itemize}
					\item If it is compromised all patient data is compromised
					\item Would be better if key generation was done "offline" and keys where distributed to users over a secure channel
				\end{itemize}
			\end{itemize}
		\end{frame}

		\begin{frame}{Endpoint Security not considered}
			\begin{itemize}
				\item SSE Keys are transfered to user devices
				\item Users tend of have inadequate security
				\item If a user's device is compromised, patient SSE keys are compromised
				\item Revoking SSE keys is difficult, and essentially amounts to re-encrypting data
			\end{itemize}
		\end{frame}

        % \input{sections/asclepios/security-spf.tex}
        % \input{sections/asclepios/security-missingconcept.tex}
        % \input{sections/asclepios/security-badpractice.tex}

		% \begin{frame}{'Trusted Envionment' Is A Single Point Of Failure}
		% \end{frame}

		% \begin{frame}{End Point Security Considerations}
		% \end{frame}
