\section{Example Section}



\begin{frame}
	\frametitle{Scenario 1}
	\centering
	\begin{tikzpicture}[align=center]%[node distance=2cm]
		\node[player] (alice) {Alice};
		\node[player, below right=of alice] (eve) {Eve};
		\node[player, above right=of eve] (bob) {Bob};
		\draw[->] (alice) -- (bob);
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Scenario 2}
	\centering
	\begin{tikzpicture}[align=center]%[node distance=2cm]
		\node[player] (alice) {Alice};
		\node[player, below right=of alice] (eve) {Eve};
		\node[player, above right=of eve] (bob) {Bob};
		\draw[->] (alice) -- (eve);
	\end{tikzpicture}
\end{frame}