\section{Sleep Healthcare and Diagnostics}

	\subsection{Sleep Medicine Overview}

		\begin{frame}{Sleep Healthcare}
			\begin{columns}
				\column{.5\textwidth}
					\begin{itemize}
						\item Sleep disturbances
						\begin{itemize}
							\item 10 - 35 \% in population
						\end{itemize}
						\item Sleep related traffic accidents
						\begin{itemize}
							\item \textasciitilde{} 4 \% officially
							\item \textasciitilde{} 20 \% suspected
						\end{itemize}
						\item Over 80 different sleep disorders
						\begin{itemize}
							\item Insomnia
							\item Hypersomnia
							\item Sleep Apnea
						\end{itemize}
					\end{itemize}
				\column{.5\textwidth}
					\includegraphics[width=\textwidth]{pictures/sleep-medicine.jpg}
			\end{columns}
		\end{frame}

		\begin{frame}{Sleep Diagnostics}
			\begin{columns}
				\column{.5\textwidth}
					\begin{itemize}
						\item Inpatient: Sleep Laboratory
						\begin{itemize}
							\item Gold standard
							\item Polysomnography
						\end{itemize}
						\item Outpatient: Home
						\begin{itemize}
							\item Home sleep testing
							\item For sleep apnea
						\end{itemize}
						\item Outpatient: Monitoring
						\begin{itemize}
							\item Smart watches and apps
							\item Contactless sensors
						\end{itemize}
					\end{itemize}
				\column{.5\textwidth}
					\includegraphics[width=\textwidth]{pictures/sleep-diagnostics.png}
			\end{columns}
		\end{frame}

	\subsection{The Challenge}

		\begin{frame}{Multi-Party Data Sharing}
				\includegraphics[width=\textwidth]{pictures/multiparty-data-sharing.png}
		\end{frame}

		\begin{frame}{Use Cases}
			\includegraphics[width=\textwidth]{pictures/use-cases.png}
		\end{frame}

		\begin{frame}{Requirements}
			\begin{itemize}
				\item Data must be findable for all healthcare actors
				\item Data must must be secure with sufficient authorization checks
				\item Data must be able to be processed and analysed
			\end{itemize}
		\end{frame}
