\section{Somnonetz: An Open Source Sleep Research Platform}

	\subsection{The Somnonetz Stack}

		\begin{frame}{XNAT}
			\begin{columns}
				\column{.6\textwidth}
					\begin{itemize}
						\item XNAT is an open-source bio-medical data management platform
						\item It provides web-based data storage, sharing and processing for bio-medical data
						\item It is highly extensible
						\begin{itemize}
							\item Java based plugin interface for custom data models, UI elements and web application functionality
							\item REST API for data access, transfer and management
							\item Container Services and Pipelines for data processing
						\end{itemize}
					\end{itemize}
				\column{.4\textwidth}
					\includegraphics[width=\textwidth]{pictures/xnat.png}
			\end{columns}
		\end{frame}

		\begin{frame}{XNAT - Container Services}
			\begin{columns}
				\column{.5\textwidth}
					\begin{itemize}
						\item An XNAT plugin for controlling containers (primarily Docker containers)
						\item Launch containerized code for processing with XNAT data as input
						\item Containers can transfer results back to XNAT using the REST API
					\end{itemize}
				\column{.5\textwidth}
					\includegraphics[width=\textwidth]{pictures/xnat-container-services.png}
			\end{columns}
		\end{frame}

		\begin{frame}{SNET Plugin}
			\begin{columns}
				\column{.4\textwidth}
					\begin{itemize}
						\item An XNAT plugin for bio-signal data
						\item Adds support for European Data Format (EDF+) Files and releated meta-data
						\item Allows for storage and management of polysomnographies and some home sleeping tests (eg SOMNOtouch blood pressure recordings)
					\end{itemize}
				\column{.6\textwidth}
					\includegraphics[width=\textwidth]{pictures/snet-plugin.png}
			\end{columns}
		\end{frame}

		\begin{frame}{Copla Editor}
			\begin{columns}
				\column{.4\textwidth}
					\begin{itemize}
						\item A visualization, assessment and collaboration tool for multidimensional bio-signals
						\item Web browsers based interface built using standard web technologies (JS/HTML/CSS)
						\item Supports viewing EDF files, annotating them and uploading them to XNAT
					\end{itemize}
				\column{.6\textwidth}
					\includegraphics[width=\textwidth]{pictures/copla-editor.png}
			\end{columns}
		\end{frame}

	\subsection{Deployment}

		\begin{frame}{Deployment Architecture}
			\begin{columns}
				\column{.5\textwidth}
					\begin{itemize}
						\item Nginx
						\begin{itemize}
							\item Frontend reverse proxy
							\item Provides TLS termination
						\end{itemize}
						\item XNAT
						\begin{itemize}
							\item Stores and manages bio-signal data
							\item Task runner for containerized workers
						\end{itemize}
						\item Postgres
						\begin{itemize}
							\item Relational database for XNAT
						\end{itemize}
						\item Certbot
						\begin{itemize}
							\item Register and renew TLS certificates with LetsEncrypt
						\end{itemize}
					\end{itemize}
				\column{.5\textwidth}
					\includegraphics[width=\textwidth]{pictures/somnonetz-deployment-architecture.png}
			\end{columns}

		\end{frame}

	\subsection{Demonstration}

		\begin{frame}{Demonstration}
			\begin{itemize}
				\item \href{https://xnat-demo.snet-apps.com/xnat}{https://xnat-demo.snet-apps.com/xnat}
				\item user: demo
				\item password: \_Demo123\_
			\end{itemize}
		\end{frame}

	\subsection{Shortcomings}

		\begin{frame}{Privacy Concerns}
			\begin{itemize}
				\item Metadata may contain identifying patient Information
				\item Bio-signals themselves may be unique enough to idenify a patient
				\item Cloud providers may be considered an adversary
				\item Therefore somnonetz is only suitable for on-premise deployments
				\item Not suitable for cloud deployment
				\item Additional security is required to take advantage of cloud computing resources
			\end{itemize}
		\end{frame}
