\begin{frame}{Missing concepts}
\begin{itemize}
	\item endpoint security
	\item revocation
	\item TODO: collaboration attacks
	\item TODO: meta data analysis (TODO: read into ASCLEPIOS' specific SSE scheme)
	\item TODO: audit trail (TODO: check why)
\end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]{Endpoint Security}
	Monolithic systems are hard to secure (especially desktop systems!)
	\\[1em]
	[They are] bloated, complex, difficult to understand, and manage
	\\[1em]
	-- Joanna Rutkowska
	\\[1em]

	\conclusion{ASCLEPIOS leaves their users alone with these problems!}

	\pagebreak

	users tend to use:
	\begin{itemize}
		\item monolithic operating systems
		\item closed-source software
		\item snake oil security measures ("antiviruses")
		\item smallest amount of encryption possible
		\item extremely weak and reused passwords
		\item willingly give away secrets (tell colleagues, post next to PC monitor, phishing, untrusted software sources)
	\end{itemize}

	\conclusion{user endpoint security is basically non-existent}

	\pagebreak

	servers tend to have:
	\begin{itemize}
		\item packages and configuration provided by hoster
		\item shady dependencies (see next slides)
		\item insufficient monitoring
		\item insufficient restrictions (quotas / constraints / manual oversight)
		\item bad maintenance
	\end{itemize}

	\conclusion{server endpoint security is possible but needs work}
\end{frame}


\begin{frame}{Revocation}
	\begin{itemize}
		\item ABE does not allow to revoke specific keypairs
		\item trust is baked into the keypair\textquotesingle{}s attributes
		\item does not solve trust problem, just hides it
		\item project plan does not include ABE keypair revocation
	\end{itemize}

	\conclusion{This project completely ignores key revocation!}
\end{frame}
