\begin{frame}{Bad Practices}
	\begin{itemize}
		\item dependencies
	\end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]{Dependencies}
	\begin{itemize}
		\item not compiling from source
		\item no renowned builders
		\item even ASCLEPIOS\textquotesingle{} own packages are built and managed by gitlab.com SaaS
		\item even provisioning done gitlab.com SaaS
	\end{itemize}

	\conclusion{so many more SPoF!}

	\pagebreak

	case example: gradle-git-version
	\begin{itemize}
		\item popular gradle plugin
		\item used by Xnat Web which is used by ASCLEPIOS' Somnonetz demonstrator
		\item "maintained" by Palantir Technologies
	\end{itemize}

	\conclusion{satire becomes reality: surveillance software manufacturer provides build tool}

	\pagebreak

	case example: Docker images
	\begin{itemize}
		\item containers with images pulled from third-party sources: 19
		\item containers with images pulled from trusted sources: 0
		\item no concept for build infrastructure and package registry (TODO: really?)
		\item currently using US-based third-party infrastructure with intransparent privileges management
	\end{itemize}

	\conclusion{gateway for code injection}
\end{frame}
