\tikzset{
	node/.style={
		rectangle,
		rounded corners,
		draw=black, thick,
		text width=5em,
		minimum height=4em,
		text centered
	},
	disabled/.style={
		gray
	}
}
\begin{frame}[allowframebreaks]{Relevance}
	% Graph: encryption serves the purpose of avoiding SPoFs
	\begin{tikzpicture}[align=center]%[node distance=2cm]
		\node[node] (spf) {avoid single points of failure};
		\node[node, below=of spf] (enc) {encrypt central database};
		\node[node, disabled, left =of enc] (dist) {distribute data};
		\node[node, disabled, right=of enc] (chain) {add layers};

		\draw[->] (enc) -- (spf);
		\draw[->,disabled] (dist) -- (spf);
		\draw[->,disabled] (chain) -- (spf);
	\end{tikzpicture}

	\pagebreak

	TODO: show excerpts from standards that forbid SPoFs

	\pagebreak

	only cryptographic access control considered effective
	\begin{itemize}
		\item procedural access control is not the objective of this project
		\item procedural access control is usually not audited as well as cryptographic code % TODO: add examples of countries that got huge medical dbs stolen; mention that cryptography works unless used wrong
		\item cloud service provider is regarded as adversary %TODO: mention US Patriot Act
		\item unencrypted schemes give complete access to the system admin (single point of failure)
	\end{itemize}
	\vspace{1em}
	(only applies to SSE database)
\end{frame}



\begin{frame}{Single Point of Failure Occurences}
	\begin{enumerate}
		\item Registration Authority
		\item Keycloak
		\item users with "super roles"
		\item system administrators
		\item broken cryptographic algorithms
	\end{enumerate}
\end{frame}


\begin{frame}{Registration Authority}
	problem: Registration Authority holds the ABE master key
	\begin{enumerate}
		\item steel ABE master keypair from Registration Authority
		\item use master private key to generate keypairs with any roles
		\item decrypt entire ciphertext using keypairs with respective roles
	\end{enumerate}
\end{frame}

\begin{frame}{Keycloak}
	problem: Registration Authority trusts Keycloak to only give \enquote{bearer tokens} to authenticated users
	\begin{enumerate}
		\item get \enquote{bearer token} from Keycloak
		\item send requests with token to Registration Authority to create keypairs with desired roles
		\item receive keypairs from Registration Authority
		\item decrypt entire ciphertext using keypairs with respective roles
	\end{enumerate}
\end{frame}

\begin{frame}{Users With "Super Roles"}
	problem: a keypair with too many or too versatile roles can decrypt too large parts of the ciphertext
	\begin{enumerate}
		\item steel keypair from user
		\item decrypt entire ciphertext using that one keypair
	\end{enumerate}
\end{frame}

\begin{frame}{System Administrators}
	problem: admins need root access to Keycloak and the Registrations Authority
	\begin{enumerate}
		\item steel SSH and privilege escalation access from an administrator
		\item connect to Registration Authority or Keycloak (and possibly escalate privileges)
		\item continue as previously described
	\end{enumerate}
\end{frame}

\begin{frame}[allowframebreaks]{Cryptographic Algorithms}
	\begin{itemize}
		\item required: roughly one human life duration
		\item problem: asymmetric encryption will not last that long
		\item falling back on schemes with symmetric encryption only would be impractical
	\end{itemize}

	\pagebreak

	\centering
	\begin{tikzpicture}
		\begin{axis}[
				xlabel={year}, xmin=1980, xmax=2100, xtick distance=20,   xticklabel style={/pgf/number format/1000 sep=},
				ylabel={RSA key length in bits}, ymin=0,    ymax=24576, ytick distance=4096, yticklabel style={/pgf/number format/1000 sep=},
				grid=major
			]

			\addplot  [red, const plot, thick]  coordinates {
				(1991+ 3.5/12, 330)
				(1992+ 3.5/12, 364)
				(1993+ 5.5/12, 397)
				(1994+ 3.5/12, 426)
				(1999+ 1.5/12, 463)
				(1999+ 7.5/12, 512)
				(2005+ 4.5/12, 664)
				(2009+11.5/12, 768)
				(2019        , 795)  % TODO: find out month
				% TODO: find out if new record is set
				(2021+ 8.5/12, 795)
			};
			\addlegendentry{broken}

			\addplot  [green, const plot, thick]  coordinates  {
				(2017, 2000)  % NOTE: could not find out since when 2000 bits is recommended
				(2023, 3000)
				(2030, 3000)  % NOTE: no real end date mentioned in BSI paper
			};
			\addlegendentry{recommended}  % BSI

			\addplot [black, const plot, thick]  coordinates  {
				(2021,4096)
				(2100,4096)
			};
			\addlegendentry{used}

			\addplot  [green, const plot, thick]  coordinates {
				(2013, 15360)
				(2100, 15360)
			};
%			\addlegendentry{recommended}  % ENISA
		\end{axis}
	\end{tikzpicture}
\end{frame}
